[gd_scene load_steps=4 format=3 uid="uid://n3ynkvwguonv"]

[ext_resource type="Script" path="res://Control.gd" id="1_m4wdb"]
[ext_resource type="Texture2D" uid="uid://d24yb3copggom" path="res://gameOver.webp" id="2_wqrc5"]
[ext_resource type="AudioStream" uid="uid://cbcaywqw6mkvk" path="res://Game over sound effect no copyright.wav" id="3_iodgo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4wdb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GameOver" type="Sprite2D" parent="."]
position = Vector2(579, 323)
scale = Vector2(1.14453, 0.652344)
texture = ExtResource("2_wqrc5")

[node name="Button" type="Button" parent="GameOver"]
offset_left = -142.645
offset_top = 141.41
offset_right = 183.355
offset_bottom = 195.41
text = "GAME OVER : Vous étes tué par le zombie

"

[node name="Button2" type="Button" parent="GameOver"]
offset_left = -29.0654
offset_top = 235.683
offset_right = 38.9346
offset_bottom = 266.683
text = "Rejouer
"

[node name="Button3" type="Button" parent="GameOver"]
offset_left = -26.3825
offset_top = 303.949
offset_right = 37.6175
offset_bottom = 334.949
text = "Quitter"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_iodgo")
autoplay = true

[connection signal="pressed" from="GameOver/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="GameOver/Button3" to="." method="_on_button_3_pressed"]
