[gd_scene load_steps=6 format=3 uid="uid://v4yb0j3u11nu"]

[ext_resource type="PackedScene" uid="uid://by8jrwc2b2wiw" path="res://gpu_particles_3d.tscn" id="1_1lccn"]
[ext_resource type="Texture2D" uid="uid://boehiaq6botdb" path="res://smoke_04.png" id="1_4thx6"]
[ext_resource type="PackedScene" uid="uid://cvam622utyn75" path="res://bois_2.tscn" id="3_xfutg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efjr3"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.372549, 0.109804, 0, 1)
albedo_texture = ExtResource("1_4thx6")

[sub_resource type="BoxMesh" id="BoxMesh_u17tc"]
material = SubResource("StandardMaterial3D_efjr3")

[node name="Fire" type="Node3D"]

[node name="GPUParticles3D" parent="." instance=ExtResource("1_1lccn")]

[node name="Wood" type="Node3D" parent="."]

[node name="bois" type="MeshInstance3D" parent="Wood"]
transform = Transform3D(-0.106229, 0.0593213, -0.137635, 0.212554, 0.252318, -0.0634874, 0.0469496, -1.00809, -0.0239896, -0.29283, -1.23749, 1.00711)
mesh = SubResource("BoxMesh_u17tc")

[node name="bois2" parent="Wood" instance=ExtResource("3_xfutg")]
transform = Transform3D(-0.0446876, 0.460098, 0.134709, -0.200747, -0.572509, 0.0157714, 0.12795, -0.737544, 0.0717928, -0.201357, -0.98627, 1.03102)
