[gd_scene load_steps=2 format=3 uid="uid://bbk3ykfs2k836"]

[ext_resource type="Texture2D" uid="uid://b8hsg1xf0xac8" path="res://2 - I13lNc5.png" id="1_nso1g"]

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
shaded = true
texture = ExtResource("1_nso1g")

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D"]
omni_range = 113.137
