[gd_scene load_steps=3 format=3 uid="uid://dawvjgxwuri6p"]

[ext_resource type="Script" path="res://Menu.gd" id="1_ic3jh"]
[ext_resource type="Texture2D" uid="uid://bgg0ek3onuojr" path="res://wolf3d-menu-v2.1.mp4.jpg" id="2_3uwpo"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ic3jh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Wolf3d-menu-v2_1_mp4" type="Sprite2D" parent="."]
position = Vector2(578.5, 326)
scale = Vector2(1.84355, 1.851)
texture = ExtResource("2_3uwpo")

[node name="Play" type="Button" parent="Wolf3d-menu-v2_1_mp4"]
offset_left = -11.6623
offset_top = 8.10373
offset_right = 30.3377
offset_bottom = 39.1037
text = "Play"

[node name="Quit" type="Button" parent="Wolf3d-menu-v2_1_mp4"]
offset_left = -12.7472
offset_top = 50.243
offset_right = 29.2528
offset_bottom = 81.243
text = "Quit"

[connection signal="pressed" from="Wolf3d-menu-v2_1_mp4/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Wolf3d-menu-v2_1_mp4/Quit" to="." method="_on_quit_pressed"]
