[gd_scene load_steps=5 format=3 uid="uid://dm77dnb4x58f3"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kcg2s"]
emission_shape = 3
emission_box_extents = Vector3(100, 100, 100)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
color = Color(0.866667, 0.976471, 0.976471, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_i6y7y"]
max_value = 0.1
_data = [Vector2(0.0194805, 0.0389474), 0.0, 0.0, 0, 0, Vector2(0.0649351, 0.0410526), 0.0, 0.0, 0, 0, Vector2(0.116883, 0), 0.0, 0.0, 0, 0, Vector2(0.288961, 0.00631579), 0.0, 0.0, 0, 0, Vector2(0.366883, 0.1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64da6"]
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_3k31o"]
material = SubResource("StandardMaterial3D_64da6")
curve = SubResource("Curve_i6y7y")

[node name="GPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -4, 0)
amount = 1000
randomness = 0.04
collision_base_size = 0.0
visibility_aabb = AABB(-39, -10, -28, 78, 20, 68)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kcg2s")
draw_pass_1 = SubResource("RibbonTrailMesh_3k31o")
