[gd_scene load_steps=11 format=3 uid="uid://dddibdlhnl8c7"]

[ext_resource type="MeshLibrary" uid="uid://co8jyvd4cnlh8" path="res://tiles.meshlib" id="1_3b14e"]
[ext_resource type="PackedScene" uid="uid://bbk3ykfs2k836" path="res://lamp.tscn" id="2_l4sph"]
[ext_resource type="PackedScene" uid="uid://dppesbcqxy68p" path="res://Player.tscn" id="4_8w30f"]
[ext_resource type="PackedScene" uid="uid://w37kpjr7s47l" path="res://Zombie.tscn" id="5_fvftr"]

[sub_resource type="Gradient" id="Gradient_g5kkq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ufl2s"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ghvee"]
color_ramp = SubResource("Gradient_g5kkq")
noise = SubResource("FastNoiseLite_ufl2s")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1w6u5"]
sky_top_color = Color(0.352941, 0.529412, 0.905882, 1)
sky_curve = 2.0
sky_cover = SubResource("NoiseTexture2D_ghvee")

[sub_resource type="Sky" id="Sky_lys8e"]
sky_material = SubResource("ProceduralSkyMaterial_1w6u5")

[sub_resource type="Environment" id="Environment_d8hij"]
background_mode = 2
sky = SubResource("Sky_lys8e")
ambient_light_source = 2
ambient_light_color = Color(0.996078, 0.996078, 0.996078, 1)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.372846, 0)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_3b14e")
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(75, 65527, 0, 125, 65493, 1, 124, 65493, 1, 105, 65492, 1, 64, 65526, 0, 65, 65526, 0, 66, 65525, 0, 86, 65517, 0, 93, 65521, 0, 109, 65525, 0, 65534, 65512, 1)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="GridMap"]
environment = SubResource("Environment_d8hij")

[node name="Node3D" parent="GridMap" instance=ExtResource("2_l4sph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67024, -27.9958)

[node name="Player" parent="." instance=ExtResource("4_8w30f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.51161)

[node name="Zombie" parent="." instance=ExtResource("5_fvftr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.116, 1, -37.497)

[node name="Zombie2" parent="." instance=ExtResource("5_fvftr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -20.415)

[node name="Zombie3" parent="." instance=ExtResource("5_fvftr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.57, 1, -46.448)
